/***************************/
	Thomson TG782T Router
/***************************/

/******
 SETUP
/******
// Bigpond Router
1. Home > Home Network > Devices > Assign Public IP
	1.1 Add Raspberry-Pi
2. Home > Toolbox > Game & Application Sharing
	2.1 Select Raspberry PI for port 80
	2.2 http://10.0.0.138/cgi/b/games/ov/?be=0&l0=3&l1=4

// Using No-IP
1. See "No-IP" Setup section in Raspberry Pi Setup Document

OR 

// Using Inbuilt Router with DynDNS
1. (but costs)

// Domain with No-IP
> http://kebabstand.ddns.net/

/******
 RESTARTS
/******
1. If Main router turns off, turn off repeater
2. Whenever something is turned off, go to this address to re-assign
http://10.0.0.138/cgi/b/games/ov/?be=0&l0=3&l1=4
