/***************************/
	SD Image
/***************************/
// Installs
1. Raspbian --> https://www.raspberrypi.org/downloads/raspbian/
2. Minibian --> https://minibianpi.wordpress.com/

// Disk Imager for Mac OS X
1. Pi Filler --> http://ivanx.com/raspberrypi/
2. Use dd command etc


/***************************/
	Device Power
/***************************/
// Reboot
$ reboot

// Shutdown
$ shutdown -h now

// Check Space
$ df
// Check Usage
$ du / | sort -nr

// Check CPU
$ ps -ef

/***************************/
	Intial Setup
/***************************/
// Change Password
$ passwd

// Install Basics
$ apt-get update
$ apt-get install sudo
$ apt-get install nano
$ apt-get install apache2

// Change Device Name
$ nano /etc/hostname 
$ nano /etc/hosts

/***************************/
	Camera Setup - PS3-Eye
/***************************/
// Install Camera
$ apt-get install motion
$ nano /etc/motion/motion.conf
	> stream_localhost off
$ nano /etc/default/motion
	> start_motion_daemon = yes

// Control Camera (Use Below motion command)
$ service motion start
$ service motion stop
$ service motion restart

// Start Camera
$ motion
http://10.0.0.25:8081/

/***************************/
	WiFi Setup
/***************************/
https://wiki.debian.org/WiFi/
https://wiki.debian.org/WiFi/HowToUse

// Setup WiFi Dongle - Netgear N150
$ apt-get install firmware-atheros
$ apt-get install wireless-tools
$ iwconfig
$ ip link set wlan0 up
$ iwlist scan

// Joining
$ chmod 0600 /etc/network/interfaces
$ apt-get install wpasupplicant
$ wpa_passphrase BigPond76449A 4FDB17CB49
$ nano /etc/network/interfaces
> auto wlan0
> iface wlan0 inet dhcp
>         wpa-ssid BigPond76449A
>         wpa-psk 50e77effcf5e2e60f4f1d07e006758bddc4f3f125030ff021c3d95f908c939c3
$ ifup wlan0

// RF Kill Fix
$ apt-get install rfkill
$ rfkill list all
$ rfkill unblock all

/***************************/
	GPIO Setup
/***************************/
$ apt-get install python
$ apt-get -y install python-rpi.gpio

// Tutes
http://www.instructables.com/id/Easiest-Raspberry-Pi-GPIO-LED-Project-Ever/?ALLSTEPS
https://www.raspberrypi.org/documentation/usage/gpio/
