/***********************************/
	SD Image - Loading Onto Pi
/***********************************/

// Installs
1. Raspbian --> https://www.raspberrypi.org/downloads/raspbian/
2. Minibian --> https://minibianpi.wordpress.com/

// Copy To SD
1. On Mac / Linux Machine:
> https://www.raspberrypi.org/documentation/installation/installing-images/mac.md
$ sudo dd bs=1m if=/Users/james/Applications/MiniBian-Jessie.img of=/dev/rdisk1

// Resize on PI
1. Must Resize on Raspberry Pi
> http://raspberrypi.stackexchange.com/a/501
$ sudo fdisk /dev/mmcblk0
	> p (list partitions)
	> d (delete linux partition and swap)
	> 2 (delete linux partition)
	> n (create new partition)
	> p (make primary)
	> 2 (slect the partition we deleted before)
	> w (will save)
$ reboot
$ resize2fs /dev/mmcblk0p2
$ reboot
$ df -h

/***************************/
	Intial Setup
/***************************/
// Change Password
$ passwd

// Install Basics
$ apt-get update
$ apt-get install sudo
$ apt-get install nano
$ apt-get install build-essential
$ apt-get install git

// Change Device Name
$ nano /etc/hostname
$ nano /etc/hosts

/***************************/
	Check Version of Pi
/***************************/
http://www.raspberrypi-spy.co.uk/2012/09/checking-your-raspberry-pi-board-version/
$ cat /proc/cpuinfo
> Revision

/***************************/
	Device Power
/***************************/
// Reboot
$ reboot

// Shutdown
$ shutdown -h now

/******************************/
	Status (Activity Monitor)
/******************************/
// IP Adresses
// Local (LAN)
$ ifconfig
// Wifi
$ iwconfig

// Check Space
$ df -h

// Check Usage
$ du / | sort -nr

// Check CPU
$ ps -ef

/***************************/
	Camera Setup - PS3-Eye
/***************************/
// Install Camera
$ apt-get install motion
$ nano /etc/motion/motion.conf
	> stream_localhost off
$ nano /etc/default/motion
	> start_motion_daemon = yes

// Control Camera (Use Below motion command)
$ service motion start
$ service motion stop
$ service motion restart

// Start Camera
$ motion
ps

/***************************/
	WiFi Setup
/***************************/
https://wiki.debian.org/WiFi/
https://wiki.debian.org/WiFi/HowToUse

// Setup WiFi Dongle - Netgear N150
$ apt-get install firmware-atheros
$ apt-get install wireless-tools
$ iwconfig
$ ip link set wlan0 up
$ iwlist scan

// Joining
$ chmod 0600 /etc/network/interfaces
$ apt-get install wpasupplicant
$ wpa_passphrase BigPond76449A 4FDB17CB49
$ nano /etc/network/interfaces
> auto wlan0
> iface wlan0 inet dhcp
>         wpa-ssid BigPond76449A
>         wpa-psk 50e77effcf5e2e60f4f1d07e006758bddc4f3f125030ff021c3d95f908c939c3
$ ifup wlan0

// RF Kill Fix
$ apt-get install rfkill
$ rfkill list all
$ rfkill unblock all

/***************************/
	NO-IP Dynamic DNS Setup
/***************************/
// Login Remote and Setup IP

// Client Side Setup
http://www.noip.com/support/knowledgebase/installing-the-linux-dynamic-update-client/

$ cd /home/install/noip/
$ wget http://www.no-ip.com/client/linux/noip-duc-linux.tar.gz
$ tar xzf noip-duc-linux.tar.gz
$ cd no-ip-2.1.9

// Don't worry about errors
$ make
$ make install

// Configure
$ /usr/local/bin/noip2 -C

// Start
$ /usr/local/bin/noip2

// Start at Startup
$ nano /etc/rc.local
	// Add this line RIGHT BEFORE 'exit 0'
	> /usr/local/bin/noip2

/***************************/
	LAMP Stack Setup
/***************************/
$ apt-get update
$ apt-get install apache2
$ apt-get install mysql-server
$ apt-get install php5 php-pear php5-mysql
$ service apache2 restart

/***************************/
	GPIO Setup
/***************************/
$ apt-get install python
$ apt-get -y install python-rpi.gpio

// Tutes
http://www.instructables.com/id/Easiest-Raspberry-Pi-GPIO-LED-Project-Ever/?ALLSTEPS
https://www.raspberrypi.org/documentation/usage/gpio/

/***************************/
	GPIO Pin Location
/***************************/
// Finding which way round
1. 'P1' Will be somewhere next to the pins
	this will show you which way round to read the pins
2. See /images/pins.png to see locations
// http://www.raspberrypi-spy.co.uk/2012/06/simple-guide-to-the-rpi-gpio-header-and-pins/
