/***********************************/
	SD Image - Loading Onto Pi
/***********************************/

// Installs
1. Raspbian --> https://www.raspberrypi.org/downloads/raspbian/
2. Minibian --> https://minibianpi.wordpress.com/

// Copy To SD
1. On Mac / Linux Machine:
> https://www.raspberrypi.org/documentation/installation/installing-images/mac.md
> Fat32
> Master Boot Record
$ sudo dd bs=1m if=/Users/james/Applications/MiniBian-Jessie.img of=/dev/rdisk1

// Login
Username: root
Password: raspberry

/***********************************/
	Resize Pi
/***********************************/
1. Must Resize on Raspberry Pi

> FOLLOW THE OFFICIAL GUIDE
> OFFICIAL: https://minibianpi.wordpress.com/how-to/resize-sd/
> OTHER: > http://raspberrypi.stackexchange.com/a/501

$ sudo fdisk /dev/mmcblk0
	> p (list partitions)
	> d (delete linux partition and swap)
	> 2 (delete linux partition)
	> n (create new partition)
	> p (make primary)
	> 2 (slect the partition we deleted before)
	> next you need to enter the start of the old main partition and then the size (enter for complete SD card). The main partition on Minibian image from 2015-11-12 starts at 125056, but the start of your partition might be different. Check the p output!
	> enter
	> w (will save)
$ reboot
$ resize2fs /dev/mmcblk0p2
$ reboot
$ df -h

/***************************/
	Cron
/***************************/
0. Permissions
chmod 755 yourScript.sh

1. Add Cron
crontab -e

e.g: run every 30 minutes
*/30 * * * * /root/Home-Automation/sources/GPIO/Water.sh >/dev/null 2>&1

2. View Crons
crontab -l

3. Generator
http://crontab-generator.org/


/***************************/
	WiFi Setup
/***************************/
1. Setup WiFi Dongle - Belkin N300

$ apt-get install firmware-realtek
$ apt-get install wicd-curses

$ chmod 0600 /etc/network/interfaces
$ nano /etc/network/interfaces
> auto wlan0
> iface wlan0 inet dhcp

$ wicd-curses
> In wicd-curses press ctrl->P and add wlan0 to the
> list of wlan devices
> Connect to network ctrl->C

/***************************/
	Intial Setup
/***************************/
// Change Password
$ passwd

// Install Basics
$ apt-get update
$ apt-get install sudo
$ apt-get install nano
$ apt-get install build-essential
$ apt-get install git

// Change Device Name
$ nano /etc/hostname
$ nano /etc/hosts

/***************************/
	Check Version of Pi
/***************************/
http://www.raspberrypi-spy.co.uk/2012/09/checking-your-raspberry-pi-board-version/
$ cat /proc/cpuinfo
> Revision

/***************************/
	Device Power
/***************************/
// Reboot
$ reboot

// Shutdown
$ shutdown -h now

/******************************/
	Status (Activity Monitor)
/******************************/
// IP Adresses
$ wicd-curses

// Check Space
$ df -h

// Check Usage
$ du / | sort -nr

// Check CPU
$ top
$ ps -ef

// Check WiFi
$ wicd-curses

// Check Connection to Apache Server
$ tail -f /var/log/apache2/access.log

/***************************/
	NO-IP Dynamic DNS Setup
/***************************/
// Login Remote and Setup IP

// Client Side Setup
http://www.noip.com/support/knowledgebase/installing-the-linux-dynamic-update-client/

$ cd /home/install/noip/
$ wget http://www.no-ip.com/client/linux/noip-duc-linux.tar.gz
$ tar xzf noip-duc-linux.tar.gz
$ cd noip-2.1.9-1

// Don't worry about errors
$ make
$ make install

// Configure
$ /usr/local/bin/noip2 -C

// Start
$ /usr/local/bin/noip2

// Start at Startup
$ nano /etc/rc.local
	// Add this line RIGHT BEFORE 'exit 0'
	> /usr/local/bin/noip2

// Update Interval
$ noip2 -U 1

// Reboot
$ reboot

/***************************/
	LAMP Stack Setup
/***************************/
$ apt-get update
$ apt-get install apache2
$ apt-get install mysql-server
$ apt-get install php5 php-pear php5-mysql
$ service apache2 restart

/***************************/
	Camera Setup
/***************************/
// Install Camera
$ apt-get install motion
$ nano /etc/motion/motion.conf
	> stream_localhost off
$ nano /etc/default/motion
	> start_motion_daemon = yes

// Control Camera (Use Below motion command)
$ service motion start
$ service motion stop
$ service motion restart

// Start Camera
$ motion

// Restart
$ service motion stop
$ motion

// Stored Files
$ cd /var/lib/motion

// Change Framerate
$ nano /etc/motion/motion.conf
> framerate
> stream_maxrate

/*
 * Another Camera - DONT USE THREADS
 */
mkdir /home/root/motion/camera1
mkdir /home/root/motion/camera2
mkdir /home/root/motion/camera3

> Copy ~/Home-Automation/setup/motion/thread1.conf to /etc/motion/
> Copy ~/Home-Automation/setup/motion/thread2.conf to /etc/motion/
> Copy ~/Home-Automation/setup/motion/thread3.conf to /etc/motion/

> mods to /etc/motion/motion.conf

	> uncomment "thread /etc/motion/thread1.conf"
	> uncomment "thread /etc/motion/thread2.conf"

	> comment out "target_dir /var/lib/motion"
	> comment out "videodevice /dev/video0"
	> comment out "stream_port 8081"

/*
 * More than Two Cameras Persistent Setup
 */
> We need a UDEV rule
> https://wiki.debian.org/udev
> https://wiki.archlinux.org/index.php/Udev#Writing_udev_rules

> 1. Find serials of cameras that are same ID's
$ udevadm info --name=/dev/video0 --attribute-walk
> Ctr-F 'serial'

> 2. Find ID's of cameras that are unique
$ sudo apt-get install usbutils
$ lsusb
> Note ID's
	> ID 046d:0817
	> ID 1415:2000

$ cd /etc/udev/rules.d/
$ sudo nano webcam.rules
>
ATTRS{serial}=="589DE590", SYMLINK+="camera-logitech-1"
ATTRS{serial}=="B93A8590", SYMLINK+="camera-logitech-2"
ATTRS{idVendor}=="1415", ATTRS{idProduct}=="2000", SYMLINK+="camera-ps3-3"
$ reboot

/***************************/
	GPIO Setup
/***************************/
$ apt-get install python
$ apt-get -y install python-rpi.gpio

// Tutes
http://www.instructables.com/id/Easiest-Raspberry-Pi-GPIO-LED-Project-Ever/?ALLSTEPS
https://www.raspberrypi.org/documentation/usage/gpio/

/***************************/
	GPIO Pin Location
/***************************/
1. Liams Pi
https://www.raspberrypi.org/blog/pinout-for-gpio-connectors/

Pins I am Using:

physical 3 from the top = ground
physcial 6 from the top = pin 12 (using GPIO.BOARD)


// Finding which way round
1. 'P1' Will be somewhere next to the pins
	this will show you which way round to read the pins
2. See /images/pins.png to see locations
// http://www.raspberrypi-spy.co.uk/2012/06/simple-guide-to-the-rpi-gpio-header-and-pins/

/***************************/
	GitHub Config
/***************************/
// Follow this guide
https://help.github.com/articles/generating-ssh-keys/#platform-linux

// Instead of this
> $ ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
Do 
> $ ssh-keygen
